#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration of 
# Ubiquitin in generalized Born implicit solvent


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
#
#
#

structure          ./ubq.psf
coordinates        ./ubq.pdb

set temperature   300

#set inputname      ubq_gbis_eq_job_1.restart
#binCoordinates     $inputname.coor  ;# coordinates from last run (binary)
#binVelocities      $inputname.vel   ;# velocities from last run (binary)
#extendedSystem     $inputname.xsc   ;# cell dimensions from last run
set outputname      ubq_gbis_eq_job0;

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          ./par_all27_prot_lipid.inp 
temperature         $temperature

# Implicit Solvent
gbis                on
alphaCutoff         12.0
ionConcentration    0.3

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              14.0
switching           on
switchdist          13.0
pairlistdist        16.0


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# Output
outputName          $outputname

restartfreq         20     ;# 5000steps = every 10 ps
dcdfreq             20
xstFreq             20 
outputEnergies      20 
outputPressure      20 


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            20
reinitvels          $temperature

run 20 ;# 
